# dodanie usera i mail 
git config --local user.name "FIRST_NAME LAST_NAME" 
git config --local user.email "MY_NAME#example.com"

git config --global user.name"imie i huj"
git config --global user.email "mail"

#ustawienie edytora
git config --global core.editor macs

#lista konfiguracji
git config --list --show-origin

#nowe repo 
git init 

# klonowanie repo - kadzy projekt od tego zaczynamy
git clone 

git clone https://github.com/KubaFabianowicz/pw-spi.git.


# klon do aktualnego katalogu 

git clone https://github.com/KubaFabianowicz/pw-spi.git . 

# klon do jakiegos katalogu 

git clone https://github.com/KubaFabianowicz/pw-spi.git /nowy-katalog

# dodanie plliku/plików do staging 

git add nazwa-pliku 
git add -h
git add . 
git add *.py
git add Readme.md index.html 

# komitowanie zmian 
git commit -m "ZMIANY"

# status zmian 
git status

# pobranie wszystkich zmian z repo
git fetch 

# pobierz zmiany
git pull 

# wypchnij zmiany 
git push 

# utworz branch 
git checkout -b nazwa-brancha

# lista branchy 
git branch 

# usuwanie brancha 
git branch -d nazwa-branchu 

